Account 24302 opened., on Mon Jul 17 15:56:21 2017

Limit Increase : 100.000000, approved., on Mon Jul 17 15:56:30 2017

Limit Increase : 100.000000, approved., on Mon Jul 17 15:56:35 2017

Limit Increase : 100.000000, approved., on Mon Jul 17 15:57:47 2017

Account 24302 re-opened., on Mon Jul 17 15:59:30 2017

Limit Increase : 100.000000, approved., on Mon Jul 17 15:59:39 2017

Limit Increase : 100.000000, declined., on Mon Jul 17 15:59:43 2017

Account 24302 re-opened., on Mon Jul 17 16:02:42 2017

Charge: 1000.000000, misc, on Mon Jul 17 16:02:54 2017

Account 24302 re-opened., on Mon Jul 17 16:06:13 2017

Charge: 1.000000, gas, on Mon Jul 17 16:06:28 2017

Payment: 1000.000000, on Mon Jul 17 16:06:53 2017

Payment: 1000.000000, on Mon Jul 17 16:07:06 2017

Charge: 99.000000, misc, on Mon Jul 17 16:07:22 2017

